# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl border (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.204 0.275 
Ks 0.330000 0.330000 0.330000 

newmtl green (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.149 0.736 0.47 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.204 0.275 
Ks 0.330000 0.330000 0.330000 

newmtl green (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.149 0.736 0.47 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.204 0.275 
Ks 0.330000 0.330000 0.330000 

newmtl green (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.149 0.736 0.47 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.204 0.275 
Ks 0.330000 0.330000 0.330000 

newmtl green (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.149 0.736 0.47 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.204 0.275 
Ks 0.330000 0.330000 0.330000 

newmtl green (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.149 0.736 0.47 
Ks 0.330000 0.330000 0.330000 

newmtl dark (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.227451 0.227451 0.227451 
Ks 0.330000 0.330000 0.330000 

