# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl stone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl stoneDark (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5019608 0.6117647 0.6588235 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl woodDark (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7764706 0.4666667 0.2941177 
Ks 0.330000 0.330000 0.330000 

newmtl stoneDark (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5019608 0.6117647 0.6588235 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl woodDark (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7764706 0.4666667 0.2941177 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl woodDark (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7764706 0.4666667 0.2941177 
Ks 0.330000 0.330000 0.330000 

newmtl stoneDark (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5019608 0.6117647 0.6588235 
Ks 0.330000 0.330000 0.330000 

newmtl roofRed (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6784314 0.2588235 0.2980392 
Ks 0.330000 0.330000 0.330000 

newmtl roofRedLight (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8564019 0.3519209 0.400863 
Ks 0.330000 0.330000 0.330000 

newmtl roofRed (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6784314 0.2588235 0.2980392 
Ks 0.330000 0.330000 0.330000 

newmtl roofRedLight (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8470588 0.3215686 0.372549 
Ks 0.330000 0.330000 0.330000 

newmtl lightStone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8117647 0.8078431 0.854902 
Ks 0.330000 0.330000 0.330000 

newmtl lightStone (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8117647 0.8078431 0.854902 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl roof (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8862745 0.4666667 0.3411765 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl roof (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8862745 0.4666667 0.3411765 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl wood (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9098039 0.5490196 0.3490196 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl roofRed (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6784314 0.2588235 0.2980392 
Ks 0.330000 0.330000 0.330000 

newmtl roofRedLight (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8470588 0.3215686 0.372549 
Ks 0.330000 0.330000 0.330000 

newmtl roofRed (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6784314 0.2588235 0.2980392 
Ks 0.330000 0.330000 0.330000 

newmtl roofRedLight (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8470588 0.3215686 0.372549 
Ks 0.330000 0.330000 0.330000 

newmtl metal (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7294118 0.8745098 0.9215686 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.0254637 0.1070752 
Ks 0.330000 0.330000 0.330000 

newmtl metal (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7294118 0.8745098 0.9215686 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.2039216 0.2745098 
Ks 0.330000 0.330000 0.330000 

newmtl foliage (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2265931 0.7169812 0.5854273 
Ks 0.330000 0.330000 0.330000 

newmtl foliage (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2265931 0.7169812 0.5854273 
Ks 0.330000 0.330000 0.330000 

newmtl foliage (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2265931 0.7169812 0.5854273 
Ks 0.330000 0.330000 0.330000 

newmtl foliage (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2265931 0.7169812 0.5854273 
Ks 0.330000 0.330000 0.330000 

newmtl water (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.254902 0.854902 1 
Ks 0.330000 0.330000 0.330000 

newmtl hay (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.7483996 0.514151 
Ks 0.330000 0.330000 0.330000 

