# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl stone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6039216 0.7333333 0.7882353 
Ks 0.330000 0.330000 0.330000 

newmtl stoneDark (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5019608 0.6117647 0.6588235 
Ks 0.330000 0.330000 0.330000 

newmtl water (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.254902 0.854902 1 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6039216 0.7333333 0.7882353 
Ks 0.330000 0.330000 0.330000 

newmtl stoneDark (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5019608 0.6117647 0.6588235 
Ks 0.330000 0.330000 0.330000 

newmtl water (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.254902 0.854902 1 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6039216 0.7333333 0.7882353 
Ks 0.330000 0.330000 0.330000 

newmtl stoneDark (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5019608 0.6117647 0.6588235 
Ks 0.330000 0.330000 0.330000 

newmtl water (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.254902 0.854902 1 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6039216 0.7333333 0.7882353 
Ks 0.330000 0.330000 0.330000 

newmtl stoneDark (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5019608 0.6117647 0.6588235 
Ks 0.330000 0.330000 0.330000 

newmtl water (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.254902 0.854902 1 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6039216 0.7333333 0.7882353 
Ks 0.330000 0.330000 0.330000 

newmtl stoneDark (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5019608 0.6117647 0.6588235 
Ks 0.330000 0.330000 0.330000 

newmtl water (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.254902 0.854902 1 
Ks 0.330000 0.330000 0.330000 

newmtl metal (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7294118 0.8745098 0.9215686 
Ks 0.330000 0.330000 0.330000 

newmtl blue (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2352941 0.7137255 0.9176471 
Ks 0.330000 0.330000 0.330000 

